buildscript {
  ext {
    springBootVersion = '1.5.10.RELEASE'
  }
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'com.bmuschko:gradle-docker-plugin:3.2.0'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin


group = 'com.socialnetwork.microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

springBoot {
  mainClass = 'com.socialnetwork.microservice.ClientesServiceApplication'
}

jar {
  baseName = 'microservice-sn'
  version = ''
}


repositories {
  mavenCentral()
}

ext {
  springBootAdminVersion = '1.5.7'
  springCloudVersion = 'Edgware.SR2'
}

dependencies {
 
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  runtime('org.postgresql:postgresql')
  compile('org.flywaydb:flyway-core')
  //SERVICE DISCOVERY
  compile('org.springframework.cloud:spring-cloud-starter-eureka')
  //MONITORING SERVICE
  compile('de.codecentric:spring-boot-admin-starter-client')
}

dependencyManagement {
  imports {
    mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    
  }
}
task createDockerfile(type: com.bmuschko.gradle.docker.tasks.image.Dockerfile) {
  destFile = project.file('build/libs/Dockerfile')
  from 'openjdk:8u151-jre-slim'
  maintainer '"marcosf6009.fh@gmail.com"'
  copyFile 'microservice-sn.jar', '/opt/microservice-sn.jar'
  exposePort 8081
  entryPoint 'java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/opt/microservice-sn.jar'
}

task buildImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
  dependsOn createDockerfile
  inputDir = createDockerfile.destFile.parentFile
  tag = 'fernandohdez88/microservice-sn-compose:' + project.version.toLowerCase()
}

createDockerfile.dependsOn bootRepackage


