# TechnicalExamBA

./: .gitignore  README.md  docker-compose.yaml  run-local.sh
discovery-server/: build.gradle
microservice/: build.gradle
microservice/src/main/java/com/socialnetwork/microservice/: ClientesServiceApplication.java
microservice/src/main/java/com/socialnetwork/microservice/api/: ApiExceptionHandler.java  ClientesController.java
microservice/src/main/java/com/socialnetwork/microservice/entity/: Clientes.java
microservice/src/main/java/com/socialnetwork/microservice/repository/: ClientesRepository.java
microservice/src/main/java/com/socialnetwork/microservice/service/cliente/: ClienteNoEncontradoException.java  ClientesService.java  ClientesServiceImpl.java
microservice/src/main/resources/: application.yml  bootstrap.yml
monitor-service/: build.gradle
servicesData/postgresdb/: Dockerfile  init-script.sh
